Name: pipes-parse
Version: 1.0.0
Cabal-Version: >=1.14.0
Build-Type: Simple
License: BSD3
License-File: LICENSE
Copyright: 2013 Gabriel Gonzalez
Author: Gabriel Gonzalez
Maintainer: Gabriel439@gmail.com
Bug-Reports: https://github.com/Gabriel439/Haskell-Pipes-Parse-Library/issues
Synopsis: Parsing for the pipes ecosystem
Description: This package defines the core machinery for parsing using @pipes@.
Category: Control, Pipes, Proxies, Parsing
Tested-With: GHC ==7.4.1
Source-Repository head
    Type: git
    Location: https://github.com/Gabriel439/Haskell-Pipes-Parse-Library

Library
    Build-Depends:
        base         >= 4       && < 5  ,
        containers   >= 0.3.0.0 && < 0.6,
        pipes        >= 3.2.0   && < 3.3,
        transformers >= 0.2.0.0 && < 0.4
    Exposed-Modules:
        Control.Proxy.Parse.Backtrack,
        Control.Proxy.Parse.Commit
    Default-Language: Haskell98
    GHC-Options: -O2
